{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Nunito{\*\falt sans-serif};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 Georgia{\*\falt serif};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\ab\b Strong Emphasis;}
{\s16\sbasedon0\snext17\dbch\af7\dbch\af9\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af8\noline Index;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo8\dy6\hr0\min11}{\revtim\yr2021\mo8\dy6\hr0\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
1. Kegunaan Json pada Rest API ?}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\qj\li629\ri0\lin629\rin0\fi0\sb0\sa140\ltrpar{\rtlch\afs24\hich\af3 \ltrch\cs15\ab\b\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch\f3\loch
JSON sendiri dapat diartikan sebagai\~teks\~dengan format tertentu yang digunakan untuk memfasilitasi pertukaran data antar\~bahasa pemrograman.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\qj\li629\ri0\lin629\rin0\fi0\sb0\sa140\ltrpar{\rtlch\afs24\hich\af3 \ltrch\cs15\ab\b\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch\f3\loch
Fun}{\rtlch\afs24\hich\af3 \ltrch\cs15\ab\b\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch\f3\loch
gsi }{\rtlch\afs24\hich\af3 \ltrch\cs15\ab\b\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch\f3\loch
J}{\rtlch\afs24\hich\af3 \ltrch\cs15\ab\b\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch\f3\loch
SON sebagai format untuk bertukar data client dan server atau antar aplikasi, artinya dalam komunikasi atau bertukar data dari client dan server maka digunakan bahasa yaitu JSON untuk dapat berkomunikasi dari kedua objek tersebut.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }